# SpotyToasty

./: LICENSE  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/it/dd/spotytoasty/: SpotyToasty.java
src/main/java/it/dd/spotytoasty/calls/: SpotyControls.java  SpotyVolume.java  SpotyWeb.java
src/main/java/it/dd/spotytoasty/configuration/: Auth.java  Autohide.java  Configuration.java  Controls.java  Cover.java  Info.java  Overlay.java  ParseJSONConfig.java  Server.java
src/main/java/it/dd/spotytoasty/server/: SpotyToastyHandler.java  SpotyToastyServer.java
src/main/java/it/dd/spotytoasty/toast/: Toast.java
src/main/java/it/dd/spotytoasty/utils/: Utils.java
src/main/resources/: SpotyToasty.bat  log4j.properties
src/main/resources/conf/: config.json
